# here you can find the readme of the config of the used version of nginx-ingress chart https://github.com/kubernetes/ingress-nginx/blob/helm-chart-4.10.1/charts/ingress-nginx/README.md
# here you can find the default values.yaml that we partially override in this file https://github.com/kubernetes/ingress-nginx/blob/helm-chart-4.10.1/charts/ingress-nginx/values.yaml

controller:
  service:
    type: NodePort
    ports:
      http: "{{ .Values.HOME_EXTERNAL_PORT }}"
    nodePorts:
      http: "{{ .Values.HOME_INTERNAL_PORT }}"
      https: 
    # https://dev.to/u2633/how-to-add-the-whitelist-for-your-ingress-nginx-controller-of-k8s-1a02
    # this is needed to allow to whitelist IP-addresses for shlink by keeping original client reqest IP
    # it has differences from Cluster policy. however, for this single node cluster this looks acceptable 
    externalTrafficPolicy: "Local"
  # not needed in this setup
  admissionWebhooks:
    enabled: false
